C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\bin\Debug\Borisov16092021.exe.config
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\bin\Debug\Borisov16092021.exe
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\bin\Debug\Borisov16092021.pdb
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021.csprojAssemblyReference.cache
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\MainWindow.g.cs
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\App.g.cs
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021_MarkupCompile.cache
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021_MarkupCompile.lref
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\MainWindow.baml
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021.g.resources
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021.Properties.Resources.resources
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021.csproj.GenerateResource.cache
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021.csproj.CoreCompileInputs.cache
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021.exe
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\Borisov16092021.pdb
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\SecondWindow.g.cs
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\SecondWindow.baml
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\ThirdWindow.g.cs
C:\Users\user.UIT\Desktop\Borisov\Borisov16092021\obj\Debug\ThirdWindow.baml
C:\Users\User\Desktop\C#\Borisov16092021\bin\Debug\Borisov16092021.exe.config
C:\Users\User\Desktop\C#\Borisov16092021\bin\Debug\Borisov16092021.exe
C:\Users\User\Desktop\C#\Borisov16092021\bin\Debug\Borisov16092021.pdb
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021.csprojAssemblyReference.cache
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\SecondWindow.g.cs
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\ThirdWindow.g.cs
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\App.g.cs
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021_MarkupCompile.cache
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021_MarkupCompile.lref
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\SecondWindow.baml
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\ThirdWindow.baml
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021.g.resources
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021.Properties.Resources.resources
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021.csproj.GenerateResource.cache
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021.exe
C:\Users\User\Desktop\C#\Borisov16092021\obj\Debug\Borisov16092021.pdb
