

FC:\Users\fanel\OneDrive\Рабочий стол\Все работы\C#\Лабораторные работы\Лабораторная работа 15\WpfApp54\Game2.xaml;;
FC:\Users\fanel\OneDrive\Рабочий стол\Все работы\C#\Лабораторные работы\Лабораторная работа 15\WpfApp54\GameInWindow.xaml;;
FC:\Users\fanel\OneDrive\Рабочий стол\Все работы\C#\Лабораторные работы\Лабораторная работа 15\WpfApp54\MainWindow.xaml;;
FC:\Users\fanel\OneDrive\Рабочий стол\Все работы\C#\Лабораторные работы\Лабораторная работа 15\WpfApp54\Page1.xaml;;
FC:\Users\fanel\OneDrive\Рабочий стол\Все работы\C#\Лабораторные работы\Лабораторная работа 15\WpfApp54\SettingOfSource.xaml;;
FC:\Users\fanel\OneDrive\Рабочий стол\Все работы\C#\Лабораторные работы\Лабораторная работа 15\WpfApp54\Window1.xaml;;
FC:\Users\fanel\OneDrive\Рабочий стол\Все работы\C#\Лабораторные работы\Лабораторная работа 15\WpfApp54\Window2.xaml;;

